{"flutter":{"platforms":{"android":{"default":{"projectId":"tds2-cf434","appId":"1:678592699567:android:2acbdbeb49d5f90cf6c85a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tds2-cf434","configurations":{"android":"1:678592699567:android:2acbdbeb49d5f90cf6c85a","ios":"1:678592699567:ios:09e106515606dfddf6c85a"}}}}}}